# gestion-des-salles

./: .gitignore  .hintrc  README.md
backend/apiGateway/: pom.xml
backend/apiGateway/src/main/resources/: application.yml
backend/auth-service/: AuthentificationTestApplication.java  pom.xml
backend/auth-service/config/: SwaggerConfig.java
backend/auth-service/controller/: AuthController.java
backend/auth-service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleUpdateRequest.java
backend/auth-service/model/: PasswordReset.java  RefreshToken.java  Role.java  User.java
backend/auth-service/respository/: PasswordResetRespository.java  RefreshTokenRespository.java  UserRespository.java
backend/auth-service/security/: JwtService.java
backend/auth-service/service/: AdminService.java  AuthService.java  EmailService.java  PasswordResetService.java  UserDetailsImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/classroom/: pom.xml
backend/classroom-service/: pom.xml
backend/classroom-service/src/main/resources/: application.properties
backend/classroom/src/main/resources/: application.properties
backend/ereukaserver/: pom.xml
backend/ereukaserver/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties  application.yml
backend/planning-service/: pom.xml
backend/planning-service/src/main/resources/: application.yml
backend/reservationsalle/: pom.xml
backend/reservationsalle/src/main/java/com/example/reservationsalle/: ReservationsalleApplication.java
backend/reservationsalle/src/main/java/com/example/reservationsalle/clients/: RoomServiceClient.java  UserServiceClient.java
backend/reservationsalle/src/main/java/com/example/reservationsalle/config/: RabbitMQConfig.java
backend/reservationsalle/src/main/java/com/example/reservationsalle/controller/: ConfirmationController.java  ReservationController.java
backend/reservationsalle/src/main/java/com/example/reservationsalle/kafka/: KafkaProducer.java
backend/reservationsalle/src/main/java/com/example/reservationsalle/model/: Reservation.java  Salle.java  User.java
backend/reservationsalle/src/main/java/com/example/reservationsalle/notification/: NotificationService.java
backend/reservationsalle/src/main/java/com/example/reservationsalle/repository/: ReservationRepository.java
backend/reservationsalle/src/main/java/com/example/reservationsalle/service/: ReservationService.java
backend/reservationsalle/src/main/resources/: application.yml
backend/reservationsalle/src/test/java/com/example/reservationsalle/: ReservationsalleApplicationTests.java
backend/room-service/: pom.xml
backend/service-config/: pom.xml
backend/service-config/src/main/resources/: application.properties
frontend-view-salles/: App.tsx  package-lock.json
frontend-view-salles/constants/: Colors.ts
frontend-view-salles/screens/: RoomsListScreen.tsx
frontend/frontend-admin/: package-lock.json  package.json
frontend/frontend-admin/src/app/: globals.css  layout.tsx  middleware.ts  page.js  page.tsx
frontend/frontend-mobile/: package-lock.json  package.json
frontend/frontend-mobile/app/: Inscription.tsx  Login.tsx  LoginScreen.tsx  _layout.tsx  index.tsx  profil.tsx  reservations.tsx
frontend/frontend-mobile/app/(tabs)/: HomePage.tsx  Notifications.tsx  ReservationScreen.tsx  Salle.tsx  _layout.tsx  reservations.tsx
frontend/frontend-mobile/app/constants/: Colors.ts
frontend/frontend-mobile/app/data/: NotificationUserData.ts  reservationData.ts  userData.ts
frontend/frontend-mobile/app/hooks/: useThemeColor.ts
frontend/frontend-mobile/app/notification/: [id].tsx
frontend/frontend-mobile/app/reservation/: [id].tsx
frontend/frontend-mobile/app/screens/: RoomsListScreen.tsx
frontend/frontend-mobile/app/services/: afaire.txt  api.ts  authService.ts  classRoomService.ts  notificationService.ts  reservationService.ts
(+110 files in other folders)
