spring.application.name=authentification_test
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_bd
spring.datasource.username=auth_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=MySecretKey123456universitededschangbytemastermind

#7days
jwt.refresh.expiration=604800000
jwt.expiration=3600000
#JPA
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.encoding=UTF-8

#Show SQl in logs
spring.jpa.show-sql=true

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bytemastermind@gmail.com
spring.mail.password=bytemastermind
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttles.enable=true
spring.mail.default-encoding=UTF-8