spring.application.name=service-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ManichUser/G-Shop.git
spring.cloud.config.server.git.search-paths=gshop-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true




